* {
    box-sizing: border-box;
}

body {
    color: var(--color-primary-dark);
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    box-sizing: border-box;
    margin: 0;
    background-color: var(--color-primary-light);
}

.visually-hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

address {
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
}

.section {
    padding: 48px 0;
}

.conteiner {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 0 24px;
}