@font-face {
    font-display: swap;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/poppins-v21-latin-300.woff2') format('woff2');
}

@font-face {
    font-display: swap;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/poppins-v21-latin-regular.woff2') format('woff2');
}

@font-face {
    font-display: swap;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/poppins-v21-latin-600.woff2') format('woff2');
}

@font-face {
    font-display: swap;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/poppins-v21-latin-700.woff2') format('woff2');
}

@font-face {
    font-display: swap;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/poppins-v21-latin-900.woff2') format('woff2');
}

:root {
    --color-brand-light: #819b57;
    --color-primary-dark: #31261A;
    --color-primary-light: #faf4ea;
    --color-brand-dark: #465929;
    --color-secondary-dark: #A28268;
}

/* Base */
* {
    box-sizing: border-box;
}

body {
    color: var(--color-primary-dark);
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    box-sizing: border-box;
    margin: 0;
    background-color: var(--color-primary-light);
}

.visually-hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

address {
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
}

.section {
    padding: 48px 0;
}

.conteiner {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 0 24px;
}

/* Header */
.header {
    position: absolute;
    width: 100%;
}

.header-conteiner {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 30px;
}

.header-nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 40px;
}

.header-menu {
    display: flex;
    gap: 64px;
    flex-grow: 1;
    justify-content: center;

}

.button {
    color: #faf4ea;
    background-color: var(--color-brand-light);
    border: 2px solid var(--color-brand-light);
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    padding: 16px 32px;
}

.button:hover {
    color: var(--color-brand-dark);
    background-color: transparent;
}

/* Link */
.link {
    color: var(--color-primary-light);
    text-decoration: none;

}

.link:hover {
    color: var(--color-brand-light);
}


/* Hero section */
.hero-section {
    padding: 272px 0;
    background-image: linear-gradient(102.76deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%),
        url(./images/section1.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}

.hero-title {
    margin-bottom: 0;
    color: var(--color-primary-light);
    font-size: 128px;
    text-align: center;
    font-weight: 700;
}

.hero-title .accent {
    color: var(--color-brand-light);
}

/* Advantages */
.advantages-section {
    background-color: var(--color-brand-light);
    padding: 16px 0;
}

.advantages-list {
    display: flex;
    justify-content: space-between;
    gap: 40px;

}

.advantages-item {
    color: var(--color-primary-light);
    font-weight: 300;
    font-size: 20px;
}

.section-title {
    font-size: 64px;
    font-weight: 700;
    line-height: 1.3;
}

.section-title.centered {
    text-align: center;
}

.section-title .accent {
    color: var(--color-brand-dark);
}

/* Traditional section */
.traditions-photo {
    border-top-left-radius: 400px;
    border-top-right-radius: 400px;
}

.traditions-section {
    padding-top: 96px;
}

.traditions-conteiner {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.traditions-content {
    max-width: 710px;
}

.traditions-text .brand {
    color: var(--color-brand-light);
    font-weight: 600;
}

.traditions-text .uppercase {
    color: var(--color-brand-light);
    text-transform: uppercase;
}

.traditions-text.limited {
    max-width: 340px;
}

.traditions-title {
    margin-bottom: 42px;
}

/* Cookers section */

.cookers-title {
    max-width: 520px;
    margin: 0 auto 80px;
    position: relative;
}

.cookers-title::before,
.cookers-title::after {
    display: block;
    width: 352px;
    border: 2px solid #CFCFBC;
    content: '';
}

.cookers-title::before {
    position: absolute;
    left: -360px;
    bottom: 24px;
}

.cookers-title::after {
    position: absolute;
    right: -360px;
    bottom: 24px;
}

.cooker-list {
    display: flex;
    gap: 30px;
}

.cooker-item {
    width: 605px;
}

.cooker-card {
    display: flex;
    gap: 30px;
}

.chef-photo {
    border-radius: 4px 4px 4px 200px;
    box-shadow: -16px 16px 0 0 #FAF4EA, -16px 16px 0 2px var(--color-secondary-dark);
}

.cooker-title {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 16px;
}

/* Format section */
.formats-item {
    flex-basis: calc(100%/3);
}

.formats-conteiner {
    display: flex;
    gap: 32px;
    align-items: center;
}

.formats-list {
    display: flex;
    gap: 20px;
}

.format-card {
    padding: 24px;
    /* background-image: url(./images/format1\ \(1\).jpg); */
    border: 1px solid #31261A;
    border-radius: 16px;
    height: 444px;
    background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, #31261A 100%);
    transition: transform 0.3s;
}

.format-card:hover {
    transform: scale(1.05);
}

.formats-title {
    margin-bottom: 80px;
}

.format-title {
    font-size: 24px;
    font-weight: 600;
}

.format-text {
    font-size: 14px;
    font-weight: 300;
}

.carousel-button.next {
    transform: rotate(180deg);

}

/* Carousel */
.carousel-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid var(--color-primary-dark);
    padding: 0;
    flex-shrink: 0;
}

.carousel-button:hover {
    background-color: var(--color-primary-dark);
}

.carousel-button:hover .carousel-arrow {
    fill: var(--color-primary-light);
}

.carousel-arrow {
    fill: var(--color-primary-dark);
}

/* Contact section */
.contact-section {
    padding-bottom: 96px;
}

.contact-title {
    margin-bottom: 16px;
}

.contact-conteiner {
    display: flex;
    gap: 32px;
}

.contact-map {
    flex-shrink: 0;
    border: none;
    border-radius: 16px;
}



/* Footer section */
.footer {
    height: 260px;
    padding: 32px 0;
}

.footer-conteiner {
    display: flex;
    gap: 20px;
}

.footer-nav,
.footer-addres {
    flex-basis: 50%;
    display: flex;
    gap: 20px;
}

.footer-logo,
.footer-menu {
    flex-grow: 1;
}

.address-list,
.address-info {
    flex-grow: 1;
}

.address-link {
    font-size: 16px;
    font-weight: 300;
    color: var(--color-primary-light);
    text-decoration: none;
}

.address-link:hover {
    color: var(--color-brand-light);
}

.address-copyright {
    font-size: 14px;
}

.adress-icon {
    fill: var(--color-primary-light);
}

.adress-icon:hover {
    fill: var(--color-brand-light)
}

.footer {
    background-image: url(./images/footer.png);
    background-color: var(--color-primary-dark);
    background-size: cover;
    background-position: center;
}

/* Modal */

.backdrop {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);


}

.modal {
    position: relative;
    width: 880px;
    height: 880px;
    background-color: var(--color-primary-light);
    border-radius: 32px;

}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-btn-close {
    position: absolute;
    top: 40px;
    right: 40px;
}