<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сучасна пекарня</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header class="header">
        <div class="conteiner">
            <div class="header-conteiner">
                <nav class="header-nav">
                    <a href="./index.html"></a>
                    <img src="./images/logo.svg" alt="Логотип сучасної пекарні">
                    <ul class="header-menu">
                        <li><a class="link" href="#traditions-section">Наші традиці</a></li>
                        <li><a class="link" href="#cookers-section">Шеф-кухарі</a></li>
                        <li><a class="link" href="#formats-section">Формати</a></li>
                        <li><a class="link" href="#contact-section">Контакти</a></li>
                    </ul>
                </nav>
                <button class="button modal-btn-open header-button " type="button">Замовити дзвінок</button>
                <button class="header-burger menu-btn-open" type="button">
                    <img width="24" height="24" src="./images/button_menu.svg" alt="Open menu">
                </button>

                <div class="mobile-menu">
                    <div class="mobile-menu-logo">
                        <a href="./index.html">
                            <img src="./images/logo-dark.svg" alt="Логотип сучасної пекарні">
                        </a>
                    </div>
                    <button class="menu-btn-close" type="button">
                        <img src="./images/close.png">
                    </button>
                    <div class="menu-link">
                        <ul>
                            <li><a class="link" href="#traditions-section">Наші традиції</a></li>
                            <li><a class="link" href="#cookers-section">Шеф-кухарі</a></li>
                            <li><a class="link" href="#formats-section">Формати</a></li>
                            <li><a class="link" href="#contact-section">Контакти</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="hero-section">
            <div class="conteiner">
                <h1 class="hero-title"><span class="accent">Сучасна</span> пекарня</h1>
                <button class="hero-section-button button modal-btn-open header-button " type="button">Замовити
                    дзвінок</button>
            </div>
        </section>
        <section class="advantages-section">
            <div class="conteiner">
                <h2 class="visually-hidden">Наші переваги</h2>
                <ul class="advantages-list">
                    <li class="advantages-item">Великий попит на ринку</li>
                    <li class="advantages-item">Доступні за бюджетом формати</li>
                    <li class="advantages-item">Досвідчена управлінська команда</li>
                </ul>
            </div>
        </section>
        <section class="traditions-section" id="traditions-section">
            <div class="conteiner">
                <div class="traditions-conteiner">
                    <div class="traditions-content">
                        <h2 class="traditions-title section-title "> Новий формат традицій</h2>
                        <p class="traditions-text"><span class="brand uppercase">shop bakery</span> — це пекарня, яка
                            взяла
                            все
                            найкраще, і
                            зберегла смак традиційної випічки та натуральність інгредієнтів.</p>
                        <p class="traditions-text limited">Ми працюємо як найвідоміші мережі —
                            <span class="brand">5 хвилин і замовлення готове.</span>
                            А ще у наших пекарень стильний дизайн
                            та висока якість обслуговування!
                        </p>
                    </div>
                    <img class="traditions-photo" src="./images/section2.jpg" alt="Чоловік пекар">
                </div>
            </div>
        </section>
        <section class="section" id="cookers-section">
            <div class="conteiner">
                <h2 class="cookers-title section-title centered">Наші найкращі <span class="accent">шеф-кухарі</span>
                </h2>
                <ul class="cooker-list">
                    <li class="cooker-item">
                        <article class="cooker-card">
                            <img class="chef-photo" src="./images/cookers1.jpg" alt="Nasty chef">
                            <div>
                                <h3 class="cooker-title">Настя</h3>
                                <p class="cooker-text">Привіт, я Настя!</p>
                                <p class="cooker-text">Вже 10 років, я втілюю<br> у життя цікаві та смачні ідеї.</p>
                                <p class="cooker-text">Я випічу для вас<br> найсмачніщі вироби!</p>
                            </div>
                        </article>
                    </li>
                    <li class="cooker-item">
                        <article class="cooker-card">
                            <img class="chef-photo" src="./images/cookers2.jpg" alt="Vlad chef">
                            <div>
                                <h3 class="cooker-title">Влад</h3>
                                <p class="cooker-text">Привіт, я Влад!</p>
                                <p class="cooker-text">Мій кодитерський стаж вже 18 років. SHOP BEKERY - це наша любов,
                                    з
                                    якою ми ділимось
                                    кожен
                                    раз
                                    з Вами
                                    через нашу випічку!</p>
                                <p class="cooker-text">Я зроблю для вас унікальну начинку на будь який смак!</p>
                            </div>
                        </article>
                    </li>
                </ul>
            </div>
        </section>

        <section class="section" id="formats-section">
            <div class="conteiner">
                <h2 class="formats-title section-title centered">Формати</h2>
                <div class="formats-slider">
                    <button class="carousel-button prev" type="button">
                        <svg class="carousel-arrow" width="16" height="16">
                            <use href="./images/icons.svg#icon-Arrow-1"></use>
                        </svg>
                    </button>
                    <div class=" formats-conteiner swiper-conteiner">
                        <ul class="formats-list swiper-wrapper">
                            <li class="swiper-slide">
                                <article class="format-card">
                                    <h3 class="format-title" lang="en">Warlus</h3>
                                    <div class="format-text">
                                        <p>Площа: до 120 м2</p>
                                        <p>Меню: розширене меню</p>
                                        <p>Штат: 2 продавці-касири, 2 пекарі, 2 помічники пекаря</p>

                                    </div>
                                </article>
                            </li>
                            <li class="swiper-slide">
                                <article class="format-card secondly">
                                    <h3 class="format-title" lang="en">Horseshoe</h3>
                                    <div class="format-text">
                                        <p>Площа: до 25 м2</p>
                                        <p>Меню: найпопулярніші позиції меню</p>
                                        <p>Штат: 2 продавці-касири, 2 пекарі, 1 помічник пекаря</p>

                                    </div>
                                </article>
                            </li>
                            <li class="swiper-slide">
                                <article class="format-card thirdly">
                                    <h3 class="format-title" lang="en">Handlebar</h3>
                                    <div class="format-text">
                                        <p>Площа: до 15 м2</p>
                                        <p>Меню: найпопулярніші позиції меню</p>
                                        <p>Штат: 1 продавець-касир, 1 пекар, 1 помічник пекаря</p>

                                    </div>
                                </article>
                            </li>
                            <li class="swiper-slide">
                                <article class="format-card">
                                    <h3 class="format-title" lang="en">Warlus</h3>
                                    <div class="format-text">
                                        <p>Площа: до 120 м2</p>
                                        <p>Меню: розширене меню</p>
                                        <p>Штат: 2 продавці-касири, 2 пекарі, 2 помічники пекаря</p>

                                    </div>
                                </article>
                            </li>
                            <li class="swiper-slide">
                                <article class="format-card secondly">
                                    <h3 class="format-title" lang="en">Horseshoe</h3>
                                    <div class="format-text">
                                        <p>Площа: до 25 м2</p>
                                        <p>Меню: найпопулярніші позиції меню</p>
                                        <p>Штат: 2 продавці-касири, 2 пекарі, 1 помічник пекаря</p>

                                    </div>
                                </article>
                            </li>
                            <li class="swiper-slide">
                                <article class="format-card thirdly">
                                    <h3 class="format-title" lang="en">Handlebar</h3>
                                    <div class="format-text">
                                        <p>Площа: до 15 м2</p>
                                        <p>Меню: найпопулярніші позиції меню</p>
                                        <p>Штат: 1 продавець-касир, 1 пекар, 1 помічник пекаря</p>

                                    </div>
                                </article>
                            </li>
                        </ul>
                        <div class="pagination">
                            <span class="pagination-button"></span>
                            <span class="pagination-button"></span>
                            <span class="pagination-button"></span>
                            <span class="pagination-button"></span>
                        </div>
                    </div>

                    <button class="carousel-button next" type="button">
                        <svg class="carousel-arrow" width="16" height="16">
                            <use href="./images/icons.svg#icon-Arrow-1"></use>
                        </svg>
                    </button>
                </div>
            </div>
        </section>

        <section class="contact-section section" id="contact-section">
            <div class="conteiner">
                <div class="contact-conteiner">
                    <div class="contact-form">
                        <h2 class="contact-title section-title">Приєднуйся до мережі пекарень</h2>
                        <p class="accent">Заповни форму, щоб ми звʼязались з тобою!</p>
                        <div class="input-backgrop contact">
                            <input type="text" placeholder="Ім'я" required>
                            <input type="text" placeholder="Телефон" required>
                            <input type="mail" placeholder="Електронна пошта" required>
                            <button button class="button contact-button" type="button">Замовити дзвінок</button>
                        </div>
                    </div>
                    <iframe class="contact-map"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.1636289098733!2d30.4912733!3d50.4566776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce637c006b2d%3A0xaf86385f19996ff0!2z0YPQuy4g0KHQtdGH0LXQstGL0YUg0KHRgtGA0LXQu9GM0YbQvtCyLCA1NCwg0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1729508541013!5m2!1sru!2sua"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="conteiner">
            <div class="footer-conteiner">
                <nav class="footer-nav">
                    <a class="footer-logo" href="#">
                        <img src="./images/logo.svg" alt="Логотип сучасної пекарні" />
                    </a>
                    <ul class="footer-menu">
                        <li><a class="link " href="#">Наші традиції</a></li>
                        <li><a class="link " href="#">Шеф-кухарі</a></li>
                        <li><a class="link " href="#">Формати</a></li>
                        <li><a class="link " href="#">Контакти</a></li>
                    </ul>
                </nav>
                <address class="footer-address">
                    <ul class="address-list">
                        <li><a class="address-link" href="tel:+380960000007">+ 38 (096) 000 00 07</a></li>
                        <li><a class="address-link" href="mailto:shopbakery@gmail.com">shopbakery@gmail.com</a></li>
                        <li><a class="address-link" href="https://maps.app.goo.gl/SiSThcEGSBrrvVWN6"
                                target="_blank">Україна, м.Київ,вул. Січових Стрільців 54</a></li>
                        <li class="social-icons">
                            <a href="#"></a>
                            <img class="adress-icon" width="32" height="32" src="./images/facebook_icons.svg">
                            <a href="#"></a>
                            <img class="adress-icon" width="32" height="32" src="./images/instagram_icons.svg">
                        </li>

                    </ul>
                </address>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <div class="backdrop">
        <div class="modal">
            <div class="backdrop-content">
                <h2 class="backdrop-title">Замовити дзвінок</h2>
                <p>Залишіть заявку та наш спеціаліст зв'яжеться з Вами!</p>
                <div class="input-backgrop">
                    <input type="text" placeholder="Ім'я" required>
                    <input type="text" placeholder="Телефон" required>
                    <input type="mail" placeholder="Електронна пошта" required>
                    <button button class="button" type="button">Замовити дзвінок</button>
                </div>
            </div>
            <button class="modal-btn-close" type="button">
                <img src="./images/close.png">
            </button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./formats-slider.js"></script>
    <script src="./mobile-menu.js"></script>
    <script src="./modal.js"></script>

</body>

</html>