@font-face {
    font-display: swap;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/poppins-v21-latin-300.woff2') format('woff2');
}

@font-face {
    font-display: swap;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/poppins-v21-latin-regular.woff2') format('woff2');
}

@font-face {
    font-display: swap;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/poppins-v21-latin-600.woff2') format('woff2');
}

@font-face {
    font-display: swap;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/poppins-v21-latin-700.woff2') format('woff2');
}

@font-face {
    font-display: swap;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/poppins-v21-latin-900.woff2') format('woff2');
}

:root {
    --color-brand-light: #819b57;
    --color-primary-dark: #31261A;
    --color-primary-light: #faf4ea;
    --color-brand-dark: #465929;
    --color-secondary-dark: #A28268;
}

/* Base */
* {
    box-sizing: border-box;
}

body {
    color: var(--color-primary-dark);
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 2;
    box-sizing: border-box;
    margin: 0;
    background-color: var(--color-primary-light);
}

.visually-hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

address {
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
}

.section {
    padding: 48px 0;
}

.conteiner {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 0 24px;
}

img {
    display: block;
    max-width: 100%;
    height: 100%;
}

/* Header */
.header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    padding-top: 16px;
}

.header-conteiner {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 30px;
}

.header-nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 40px;
}

.header-menu {
    display: none;
}

.button {
    display: block;
    color: #faf4ea;
    background-color: var(--color-brand-light);
    border: 2px solid var(--color-brand-light);
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    padding: 16px 32px;
    transition: all 0.5s;
}

.button:hover {
    color: var(--color-brand-dark);
    background-color: transparent;
}

.header-burger {
    display: block;
    background: transparent;
    border: none;
    width: 24px;
    height: 24px;
    padding: 0;
    fill: var(--color-primary-light);
}

.header-button {
    display: none;
}

@media screen and (min-width: 1280px) {
    .header {
        padding-top: 32px;
    }

    .header-menu {
        display: flex;
        gap: 64px;
        flex-grow: 1;
        justify-content: center;
    }

    .header-button {
        display: block;
    }

    .header-burger {
        display: none;

    }
}

/* Link */
.link {
    color: var(--color-primary-light);
    text-decoration: none;
    transition: all 0.2s;
}

.link:hover {
    color: var(--color-brand-light);
}


/* Hero section */
.hero-section {
    padding: 124px 0;
    background-image: linear-gradient(102.76deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%),
        url(./images/section1.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}

.hero-title {
    margin-bottom: 0 48px;
    color: var(--color-primary-light);
    font-size: 67px;
    text-align: center;
    font-weight: 700;
    line-height: 1;
}

.hero-title .accent {
    color: var(--color-brand-light);
}

.hero-section-button {
    margin: 0 auto;
}

@media screen and (min-width:768px) {
    .hero-title {
        margin-bottom: 0;
        font-size: 128px;
        line-height: 1.5;
    }

    .hero-section {
        padding: 272px 0;
    }
}

@media screen and (max-width: 1280px) {
    .hero-section-button {
        display: block;
    }
}

@media screen and (min-width: 1281px) {
    .hero-section-button {
        display: none;
    }
}

/* Advantages */
.advantages-section {

    padding: 16px 0;
}

.advantages-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: #CFCFBC;
    border-radius: 24px;
    padding: 24px 40px;

}

.advantages-item {
    font-weight: 300;
    font-size: 14px;
}

.section-title {
    font-size: 64px;
    font-weight: 700;
    line-height: 1.3;
}

.section-title.centered {
    text-align: center;
}

.section-title .accent {
    color: var(--color-brand-dark);
}

@media screen and (min-width:768px) {
    .advantages-section {
        background-color: var(--color-brand-light);
    }

    .advantages-list {
        flex-direction: row;
        justify-content: space-between;
        gap: 40px;
        background-color: transparent;
        border-radius: 0;
        padding: 0;
    }

    .advantages-item {
        color: var(--color-primary-light);
        font-size: 20px;
        font-weight: 300;
    }
}

/* Traditional section */
.traditions-photo {
    border-top-left-radius: 400px;
    border-top-right-radius: 400px;
}

.traditions-section {
    padding-top: 96px;
}

.traditions-conteiner {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.traditions-content {
    max-width: 710px;
}

.traditions-text .brand {
    color: var(--color-brand-light);
    font-weight: 600;
}

.traditions-text .uppercase {
    color: var(--color-brand-light);
    text-transform: uppercase;
}

.traditions-text.limited {
    max-width: 340px;
}

.traditions-title {
    margin-bottom: 42px;
}

@media screen and (max-width: 949px) {
    .traditions-photo {
        display: none;
    }
}

@media screen and (min-width: 948px) {
    .traditions-photo {
        display: block;
    }
}

@media screen and (max-width:516px) {
    .traditions-title {
        font-size: 32px;
    }
}

@media screen and (max-width:768px) {
    .traditions-section {
        padding-top: 40px;
    }
}

/* Cookers section */

.cookers-title {
    max-width: 520px;
    margin: 0 auto 80px;
    position: relative;
}

@media screen and (max-width:768px) {

    .cookers-title {
        font-size: 32px;
        margin-bottom: 24px;
        position: relative;
    }
}

.cookers-title::before,
.cookers-title::after {
    display: block;
    width: 352px;
    border: 2px solid #CFCFBC;
}

.cookers-title::before {
    position: absolute;
    left: -360px;
    bottom: 24px;
}

.cookers-title::after {
    position: absolute;
    right: -360px;
    bottom: 24px;
}

@media screen and (max-width:1200px) {

    .cookers-title::before,
    .cookers-title::after {
        display: none;
    }
}

.cooker-list {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
}

@media screen and (max-width:950px) {
    .cooker-list {
        gap: 40px 30px;
        flex-direction: column;
        /* align-items: center; */
        gap: 8px;
        padding: 0 10px;
    }
}

.cooker-item {
    flex-basis: calc((100% - 30px) / 2);
    flex-direction: row;
}

.cooker-card {
    display: flex;
    gap: 30px;
    align-items: flex-start;
}

@media screen and (max-width:768px) {
    .cooker-card {
        gap: 16px
    }
}

@media screen and (max-width:950px) {
    .cooker-text.limited {
        max-width: 200px;
    }
}

@media screen and (max-width: 950px) {
    .cooker-item {
        gap: 40px 30px;
        line-height: 1.5;
        padding-bottom: 32px;
    }
}

.chef-photo {
    width: 240px;
    border-radius: 4px 4px 4px 200px;
    box-shadow: -16px 16px 0 0 #FAF4EA, -16px 16px 0 2px var(--color-secondary-dark);
}

@media screen and (max-width:768px) {

    .chef-photo {
        width: 140px;
    }
}

.cooker-title {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 16px;
}

@media screen and (max-width:768px) {
    .cooker-title {
        font-size: 16px;
    }
}

@media screen and (max-width:768px) {

    .cooker-text {
        font-size: 14px;
    }
}

/* Format section */


.formats-slider {
    display: flex !important;
    gap: 32px !important;
    align-items: center !important;
}

.formats-conteiner {
    overflow: hidden;
    width: 1138px;
    margin: 0 auto;
}


.format-card {
    padding: 5% !important;
    border-radius: 16px;
    height: 444px;
    background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, #31261A 100%), url(./images/format1\ \(1\).jpg);
    transition: transform 0.3s;
    background-repeat: no-repeat;

}

.format-card.secondly {
    background-repeat: no-repeat;
    background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, #31261A 100%), url(./images/format2.jpg);
}

.format-card.thirdly {
    background-repeat: no-repeat;
    background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, #31261A 100%), url(./images/format3.jpg);
}


.swiper-wrapper {
    overflow: visible;
}

.swiper-slide {
    position: relative;
}

.format-card:hover {
    transform: scale(1.05) !important;
    z-index: 1000 !important;
}

.formats-title {
    margin-bottom: 80px;
}

@media screen and (max-width: 768px) {
    .formats-title {
        font-size: 32px;
        margin-bottom: 24px;
        position: relative;
    }
}

.format-title {
    font-size: 24px;
    font-weight: 600;
    color: var(--color-primary-light);
}

.format-text {
    font-size: 14px;
    font-weight: 300;
    color: var(--color-primary-light);
    margin-top: 250px;
}

.format-text p {
    margin-bottom: 0;
}

.carousel-button.next {
    transform: rotate(180deg);
}


.formats-list {
    margin-bottom: 32px;
}

.pagination {
    display: flex;
    align-items: center;
    gap: 24px;
    justify-content: center;
}

.pagination-button {
    background-color: var(--color-secondary-dark);
    width: 12px;
    height: 12px;
    border-radius: 50%;

}

.pagination-button--active {
    background-color: #73835A;
}

/* Carousel */
.carousel-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid var(--color-primary-dark);
    padding: 0;
    flex-shrink: 0;

}

@media screen and (max-width:398px) {
    .carousel-button {
        display: none;
    }
}

.carousel-button:hover {
    background-color: var(--color-primary-dark);
}

.carousel-button:hover .carousel-arrow {
    fill: var(--color-primary-light);
}

.carousel-arrow {
    fill: var(--color-primary-dark);
}

/* Contact section */
.contact-section {
    padding-bottom: 0px;
}

@media screen and(max-width:768px) {
    .contact-section {
        padding-bottom: 0px;
    }

}

.contact-title {
    margin-bottom: 16px;
}

@media screen and (max-width: 768px) {
    .contact-title {
        font-size: 32px;
        margin-bottom: 24px;
        position: relative;
    }
}

.accent {
    color: var(--color-brand-dark);
}

@media screen and (max-width:1220px) {
    .contact-form {
        text-align: center;
        align-items: center;
    }

}

.contact-conteiner {
    display: flex;
    gap: 32px;
}

@media screen and (max-width: 1220px) {
    .contact-conteiner {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 24px;
        margin-right: 24px;
    }
}

.contact-map {
    flex-shrink: 0;
    border: none;
    border-radius: 16px;
    width: 100%;
    max-width: 603px;
    height: 595px;
}

@media screen and (max-width: 768px) {
    .contact-map {
        width: 100vw;
        max-width: none;
        height: 200px;
    }
}

@media screen and (max-width:1220px) {
    .input-backgrop.contact {
        height: 300px;
        margin: 0 auto;

    }
}

.button.contact-button {
    margin-left: auto;
    margin-right: auto;
}



/* Footer section */

.footer {
    height: auto;
    padding: 32px 0;
    margin-top: 48px;
}

.footer-conteiner {
    display: flex;
    gap: 166px;
    width: 100%;
    max-width: 1260px;
}

.footer-nav,
.footer-addres {
    flex-basis: 50%;
    display: flex;
    gap: 166px;
}

.footer {
    background-image: url(./images/footer.png);
    background-color: var(--color-primary-dark);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

@media screen and (max-width:768px) {
    .footer {
        min-height: 400px;
        padding: 20px 0;
        margin-top: 0;
    }

    .footer-conteiner {
        flex-direction: column;
        align-items: center;
    }
}

.footer-nav {
    flex-direction: row;
}

@media screen and (max-width:768px) {

    .footer-nav,
    .address-list,
    .footer-conteiner {
        flex-direction: column;
        gap: 18px;
        align-items: center;
    }
}


@media screen and (max-width:950px) {

    .footer-nav,
    .footer-addres {
        flex-basis: 90%;
    }

}

.footer-logo {
    width: 106px;
    height: 46px;
}

.footer-logo,
.footer-menu {
    flex-grow: 1;
}

.address-list,
.address-info {
    flex-grow: 1;
}

.address-link {
    font-size: 16px;
    font-weight: 300;
    color: var(--color-primary-light);
    text-decoration: none;
    line-height: 16px;
}

.address-link:hover {
    color: var(--color-brand-light);
}

.address-copyright {
    font-size: 14px;
}

.adress-icon {
    fill: var(--color-primary-light);
}

.adress-icon:hover {
    fill: var(--color-brand-light)
}

.address-copyright {
    color: #A18268;
}

.address-list {
    display: flex;
    flex-direction: column;

}

.social-icons {
    display: flex;
    gap: 5px;
    margin-top: 16px;
}


/* Mobile-menu */

.header-burger {
    display: none;
}


@media (max-width: 1279px) {
    .header-burger {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 50%;
    background-color: var(--color-primary-light);
    transform: translateX(100%);
    transition: transform 0.5s ease;
    z-index: 1000;
    display: flex;
}

@media screen and (max-width:500px) {
    .mobile-menu {
        flex-direction: column;

    }
}

.menu-link {
    line-height: 3;
    margin-top: 10%;
    width: 100%;
    text-align: center;
    padding-right: 10%;
}

@media screen and (max-width:500px) {
    .menu-link {
        width: 50%;
        margin-top: 20px;
        text-align: left;
        margin-left: 25px;
    }
}

.mobile-menu .link {
    color: var(--color-primary-dark);
    text-decoration: none;
    transition: all 0.2s;
}

.mobile-menu .link:hover {
    color: var(--color-brand-light);
}

.menu-link .img {
    height: 50px;
    width: 90px;
}

.mobile-menu-logo {
    height: 70px;
    width: 100px;
    margin: 16px 25px;
}

.mobile-menu.is-open {
    transform: translateX(0);
}

.menu-btn-close {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 18px;
    border: none;
    background-color: var(--color-primary-light);
    margin: 16px 20px;
}

/* Modal */
.modal {
    position: relative;
    width: 100%;
    max-width: 750px;
    height: 750px;
    background-color: var(--color-primary-light);
    border-radius: 32px;
    padding: 90px 100px;
}


.backdrop {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.backdrop-content {
    width: 100%;
    height: 565px;
    text-align: center;
    line-height: 21.09px;
    flex-direction: column;
}

.backdrop-title {
    font-size: 50px;
    font-weight: 700;
    padding: 0;
}

.backdrop-content p {
    color: var(--color-brand-dark);
    margin-bottom: 72px;
}


.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-btn-close {
    position: absolute;
    top: 40px;
    right: 40px;
    border: none;
    background-color: var(--color-primary-light);

}

.input-backgrop {
    width: 100%;
    max-width: 550px;
    height: 380px;
    font-size: 11px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.input-backgrop input {
    height: 55px;
    margin-bottom: 32px;
    border: 1px solid #A18268;
    border-radius: 8px;
    background-color: var(--color-primary-light);
    padding: 16px 42px;
    outline: none;

}

.input-backgrop input:focus {
    border: 1px solid var(--color-brand-light);
    outline: none;
}

.input-backgrop button {
    width: 238px;
    margin: auto;
}

/* Media */
/* mobile 480 */
/* tablet 768 */
/* decktop 1280 */